WorkAidsTools/WorkAidsTools/Main.xaml

<Window x:Class="WorkAidsTools.Mian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="工作辅助工具" Height="485" Width="671"
        WindowStartupLocation="CenterScreen" Icon="workstation.ico">
    <Grid>
        <DockPanel >
            <StackPanel DockPanel.Dock="Left" Width="100" Orientation="Vertical" Background="AntiqueWhite">                
                <Button Name="btnTimingTask" Click="btnTimingTask_Click" Margin="0,3,0,0">
                    <StackPanel Orientation="Vertical">
                        <Image Width="70" Height="70" Source="pack://siteoforigin:,,,/Resources/Timer.png"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold">定时任务</TextBlock>
                    </StackPanel>                    
                </Button>
                <Button Name="btnMusic" Margin="0,3,0,0" Click="btnMusic_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="70" Height="70" Source="Resources/music.png"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold">音 乐</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnNotepad" Margin="0,3,0,0" Click="btnNotepad_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Width="70" Height="70" Source="Resources/Notepad.png"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold">记事本</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <Grid Name="grTimingTask" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="ListWorke" Grid.Column="0" Grid.Row="0" Margin="5"></ListBox>

                    <StackPanel Grid.Column="1" Grid.Row="0" Height="90" VerticalAlignment="Bottom" >
                        <Button Name="btnAdd" Content="添加" Margin="10,5,10,5" Height="30" Click="btnAdd_Click"/>
                        <Button Name="btnDelet" Content="删除" Margin="10,5,10,5" Height="30" Click="btnDelet_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Name="grMusic" Background="Aqua" Visibility="Collapsed">
                    
                </Grid>
                <Grid Name="grNotepad" Background="Coral" Visibility="Collapsed">

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
