WorkAidsTools/WorkAidsTools/TimingTask_Add.xaml

<Window x:Class="WorkAidsTools.TimingTask_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加任务" Height="300" Width="401"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Timer_add.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center">定时：</TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="2" Name="txtTime" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">提醒内容：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" Name="txtContent" HorizontalAlignment="Left"  VerticalAlignment="Top"  VerticalContentAlignment="Top" Height="100" Width="200"></TextBox>
        
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,0" Width="200" Height="40">
            <Button Name="OK" Content="确定" DockPanel.Dock="Left" Margin="5" Width="80"/>
            <Button Name="Cancel" Content="取消" DockPanel.Dock="Right" Margin="5" Width="80"/>
        </DockPanel>
    </Grid>
</Window>
