WorkAidsTools/WorkAidsTools/TimingTask_Add.xaml

<Window x:Class="WorkAidsTools.TimingTask_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="添加任务" Height="300" Width="401"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Timer_add.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center">日期：</TextBlock>
        <DatePicker Name="dpDate" Grid.Row="1" Grid.Column="2" Margin="0,0,4,0" Width="130" HorizontalAlignment="Left" Height="25" IsTodayHighlighted="True" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" >时间：</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Height="25">            
            <TextBox Name="txtTimeHouse" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="3,0,3,0">时</TextBlock>
            <TextBox Name="txtTimeMinutes" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="3,0,3,0">分</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">提醒内容：</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" Name="txtContent" MaxLength="150" HorizontalAlignment="Left"  VerticalAlignment="Top"  VerticalContentAlignment="Top" Height="80" Width="200" Margin="0,10,0,0"></TextBox>
        
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,0" Width="200" Height="40">
            <Button Name="OK" Content="确定" DockPanel.Dock="Left" Margin="5" Width="80" Click="OK_Click"/>
            <Button Name="Cancel" Content="取消" DockPanel.Dock="Right" Margin="5" Width="80" Click="Cancel_Click"/>
        </DockPanel>
    </Grid>
</Window>
